<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width,user-scalable=no, initial-scale=1,maximum-scale=1,user-scalable=0" />
		<meta name='apple-mobile-web-app-capable' content="yes" />
		<meta name='apple-mobile-we-app-status-bar-style' content="black-translucent" />

		<style type="text/css">
			body { margin: 0; padding: 0; background: #000; }
			canvas { display:block; margin:0 auto; background: #FFF; }
		</style>
	</head>

	<body onload="loaded()">		
			<canvas id="canvas" width="360" height="600"><!-- dont touch the dimension, it is use to calculate the proportion --></canvas>			
	</body>
	
	
	<script type="text/javascript">
		var head = document.getElementsByTagName('head')[0];
		var js = document.createElement("script");
		js.type = "text/javascript";
		var langs = ['fr'];
		var lang = window.navigator.userLanguage || window.navigator.language;
		if (langs[lang]) { js.src = "assets/lang/lang_"+lang+".js"; }
		else { js.src = "assets/lang/lang_fr.js"; }
		head.appendChild(js);
	</script>
	<script src="lib/createjs/easeljs-0.8.1.min.js"></script>
	<script src="lib/createjs/tweenjs-0.6.1.min.js"></script>
	<script src="lib/createjs/preloadjs-0.6.1.min.js"></script>
	<script src="lib/justice.mapped.min.js"></script>
	<script src="lib/gl-matrix-min.js"></script>
	<script src="lib/dat/dat.gui.min.js"></script>
	<script src="lib/utils.js" type="text/javascript"></script>
	<script src="lib/particles.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>

</html>